WpfMahAppsNumericUpDown/MainWindow.xaml

<Window x:Class="WpfMahAppsNumericUpDown.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMahAppsNumericUpDown"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="NumericUpDown" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,10"/>

        <TextBlock Text="Value" Grid.Row="1" Grid.Column="0" />
        <mah:NumericUpDown Value="{Binding NumericUpDownValue, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" />

        <TextBlock Text="Read only" Grid.Row="2" Grid.Column="0" />
        <mah:NumericUpDown Value="{Binding NumericUpDownValue, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1"
                 IsReadOnly="True" />

        <TextBlock Text="TextBox" FontWeight="Bold" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,10"/>

        <TextBlock Text="Value" Grid.Row="5" Grid.Column="0"/>
        <TextBox Text="{Binding TextBoxValue, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Grid.Column="1"/>

        <TextBlock Text="Read only" Grid.Row="6" Grid.Column="0"/>
        <TextBox Text="{Binding TextBoxValue, UpdateSourceTrigger=PropertyChanged}" Grid.Row="6" Grid.Column="1" IsReadOnly="True"/>
    </Grid>
</Window>